name=Boardoza W25Q40 SPI Flash Memory
version=1.0.0
author=Boardoza <eray.eroglu@boardoza.com>
maintainer=Boardoza <Boardoza.com>
sentence=Library for Boardoza W25Q40 SPI Flash Memory
paragraph=This library provides an easy‑to‑use API for interfacing with the Boardoza W25Q40 SPI flash memory breakout. It handles SPI communication, supports reading, writing, and erasing flash memory, and includes built‑in error checking and sector protection routines. With minimal dependencies and clear example sketches, it’s designed to help you integrate the W25Q40 quickly into any Arduino or PlatformIO project.
category=Memory
url=https://github.com/Boardoza/Boardoza_W25Q40CLSNIG_SPI_Flash_Memory_Breakout_Board
architectures=*